DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/flutter_releaser
DATABASE_USERNAME=root
DATABASE_PASSWORD=local

S3_HOST=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=7ccdc36add7cd651f7f5ef51029fb85b
S3_SECRET_KEY=de2e6cb47725ca7427b3c8c69fdf363e
S3_APPLICATION_ARCHIVE_BUCKET_ID=flutter-releaser
S3_APPLICATION_ARCHIVE_BUCKET_PATH=

FLUTTER_RELEASER_ACCESS_KEY=root
FLUTTER_RELEASER_SECRET_KEY=local

APPLICATION_ARCHIVE_NAME='Flutter Releaser'
APPLICATION_ARCHIVE_DESCRIPTION='Flutter releaser application to upload/download/test your own applications'
